# Fill in the below values by following the instructions in docs/DEPLOY.md
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AQI_KEY=
LONGLAT_KEY=
MONGO_CONNECTION_STRING=
SESSION_COOKIE_SECRET=
POST_LOGOUT_REDIRECT_URI=
REDIRECT_URI=